{
  "name": "web-2-app-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@segment/analytics-next": "^1.51.7",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "clsx": "^1.2.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.12.0",
    "sharp": "^0.32.1",
    "slick-carousel": "^1.8.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@bradgarropy/use-countdown": "^1.5.2",
    "@types/react-slick": "^0.23.10",
    "@types/uuid": "^9.0.1",
    "cookies-next": "^2.1.1",
    "encoding": "^0.1.13",
    "rc-collapse": "^3.7.0",
    "react-intersection-observer": "^9.4.3",
    "react-slick": "^0.29.0",
    "sass": "^1.62.1",
    "swiper": "^9.3.2",
    "uuid": "^9.0.0",
    "validate": "^5.2.0"
  }
}
